# signing_Service-

./: .gitattributes  .gitignore  README.md  package_desktop.bat  pom.xml  pom.xml.bak  token-config.json
signing-common/: pom.xml
signing-common/src/main/java/com/lifetex/sign/exception/: EJBCAException.java  SigningException.java
signing-common/src/main/java/com/lifetex/sign/model/: CertificateData.java  CleanupResult.java  EmailJob.java  LogStatistics.java  OTPAuditLog.java  SignRequest.java  SigningSession.java
signing-common/src/main/java/com/lifetex/sign/model/domain/: RectPosition.java  SignaturePlacement.java  SignaturePosition.java
signing-common/src/main/java/com/lifetex/sign/model/dto/: EnrollKeystoreRequestDTO.java  EnrollKeystoreResponseDTO.java  GetFileRequest.java  ImageInsertRequest.java  OTPVerifyRequestDTO.java  SignPDFJsonRequestDTO.java  SignPDFJsonResponseDTO.java  SignRemoteRequestDTO.java  SignRemoteResponseDTO.java  SignRequestDTO.java  SignResponseDTO.java
signing-common/src/main/java/com/lifetex/sign/model/entity/: SigningCredentials.java
signing-common/src/main/java/com/lifetex/sign/response/: HttpResponse.java  OTPResponse.java  OTPVerificationResponse.java  SignResponse.java
signing-core/: pom.xml
signing-core/src/main/java/com/LifeTex/Sign/service/core/: PdfSigner.java
signing-core/src/main/java/com/LifeTex/Sign/service/dss_custom/: CheckDSS.java  CustomPdfObjFactory.java
signing-core/src/main/java/com/LifeTex/Sign/util/: PDFFormalSignatureScanner.java  PDFKeywordScanner.java
signing-core/src/main/java/eu/europa/esig/dss/pdf/pdfbox/: CustomPdfBoxSignatureService.java
signing-desktop/: pom.xml
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/: SigningDesktopApplication.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/config/: DesktopDSSConfig.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/controller/: DesktopSigningController.java  LocalSignRequestDTO.java  LocalSigningController.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/exception/: DesktopGlobalExceptionHandler.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/model/: CertificateInfo.java  TokenProfile.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/response/: DesktopResponseFactory.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/service/: DesktopFileService.java  NotificationService.java  Pkcs11Service.java  TokenConfigService.java  TokenMonitorService.java  UsbTokenService.java
signing-desktop/src/main/java/com/LifeTex/Sign/desktop/ui/: CertificateListDialog.java  LoadingDialog.java  TokenManagerFrame.java  TokenProfileDialog.java
signing-desktop/src/main/resources/: application.yml
signing-web-service/: pom.xml
signing-web-service/src/main/java/com/lifetex/sign/: SignApplication.java
signing-web-service/src/main/java/com/lifetex/sign/config/: DSSConfig.java  JwtDecoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SigningExecutorConfig.java
signing-web-service/src/main/java/com/lifetex/sign/config/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OptionalBearerTokenResolver.java  SecurityConfig.java  TrustedServicesProperties.java
signing-web-service/src/main/java/com/lifetex/sign/controller/: AuditLogAdminController.java  SigningController.java  SigningDemoController.java  SigningRemoteController.java
signing-web-service/src/main/java/com/lifetex/sign/exception/: GlobalExceptionHandler.java  OTPExceptionHandler.java
signing-web-service/src/main/java/com/lifetex/sign/infrastructure/http/: BaseWebClient.java  GetFileServiceClient.java  WebClientConfig.java
signing-web-service/src/main/java/com/lifetex/sign/model/dto/: DocEntry.java  GetFileResponse.java  MultiSignResponseDTO.java  SignedDocumentItemDTO.java  WebSignRequestDTO.java
signing-web-service/src/main/java/com/lifetex/sign/repository/: OTPAuditLogRepository.java
signing-web-service/src/main/java/com/lifetex/sign/response/: ResponseFactory.java
signing-web-service/src/main/java/com/lifetex/sign/scheduled/: OTPMaintenanceScheduler.java
signing-web-service/src/main/java/com/lifetex/sign/service/: DSSSigningService.java  EJBCAService.java  EnhancedOTPService.java  KeystoreService.java  OTPAuditLogService.java  SignLocalService.java
signing-web-service/src/main/java/com/lifetex/sign/util/: LoggingInterceptor.java  SecurityUtils.java
signing-web-service/src/main/java/domain/email/: AutoClaimWorker.java  EmailProducer.java  EmailSenderService.java  EmailWorker.java  RetryWorker.java
signing-web-service/src/main/resources/: application.yml  banner.txt
signing-web-service/src/main/resources/certs/: api-admin.p12
